<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background:bg5.jpeg;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #00BFFF;
            color: #00008B;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            background-color: #00BFFF;
            color: #00008B;
            padding: 10px 20px;
            font-size: 20px;
            border: bold;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Menghilangkan garis bawah default pada tautan */
        }
    </style>
    <title>Welcome to Museum</title>
</head>
<body background=bg5.jpg size=cover>
    <header>
        <h1>Selamat Datang di Museum Angkut</h1>
    </header>

    <section>
        <a href="beranda.html"><button>Masuk</button></a>
    </section>
	
</body>
</html>
