<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DEB887;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        section {
            padding: 40px;
        }


		a.button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }
		
        .contact-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .contact-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <section>
        <h2>Connect with us on social media:</h2>

        <div class="contact-buttons">
            <button class="contact-button" onclick="openWhatsApp()">WhatsApp</button>
            <button class="contact-button" onclick="openInstagram()">Instagram</button>
            <button class="contact-button" onclick="openTwitter()">Twitter</button>
            <button class="contact-button" onclick="openFacebook()">Facebook</button>
        </div>
    </section>
<p> <a href="beranda.html" class="button">Kembali ke Beranda</a> </p>
<img src="p2.jpg" style="width:500px;height:320px;">
    <script>
        function openWhatsApp() {
            window.open('https://wa.me/081131150077', '_blank');
        }

        function openInstagram() {
            window.open('https://www.instagram.com/museumangkut/', '_blank');
        }

        function openTwitter() {
            window.open('https://twitter.com/jawatimurpark', '_blank');
        }

        function openFacebook() {
            window.open('https://www.facebook.com/museumangkut+', '_blank');
        }
    </script>

</body>
</html>
